<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" >
   <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Aguafina+Script' rel='stylesheet' type='text/css'>
</head>
    <title>About foodar</title>
    <style>
      
      body, html {
  	margin: 0;
  	padding: 0;
	 display: block;
	font-family: 'Droid Serif', serif;
	font-size: 15px;
    font-weight: normal;
    line-height: 26px;
	height: 100%;
}
header, h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
}

      h2{
        color:rgb(139, 19, 19);
      }
      img {
  border: 1px solid rgb(139, 19, 19);
  border-radius: 4px;
  padding: 5px;
  width: 60px;
}
footer {
	padding: 3em;
    background: #202020;
	color: white;
}

footer article {
	color: white;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.heading-text {
    font-family:'Agua fina', cursive;
    color: #ccad52;
    font-size: 65px;
    letter-spacing: 9px;
    margin-top: 40px;
    margin-bottom: 20px;
    line-height: 36px;
}
.heading {
    text-align: center;
}
.underline {
	height: 3px;
	background: #eaeaea;
}
.how1 {
  padding: 20px 20px 50px 20px;
  text-align: center;
}

.how1 p{
  color: #565656;
}
#sitemap {
  margin-right: 3px;
}

ul {
	list-style: none;
}

#sitemap ul li, #sitemap a {
	text-decoration: none;
	color: white;
}

#sitemap a:hover {
	color: #F7A700;
}
.sitemap {
  width:33%;
  float:left;
}

.sitemap ul {
  margin:40px 30px 30px 0px;
  padding:0px;
}
.sitemap ul li {
  margin: 10px 0px;
}
.foot-menu {
  width:33%;
  float:left;
}

.foot-menu ul {
  margin:40px 30px 30px 0px;
  padding:0px;
}
.foot-menu ul li {
  margin: 10px 0px;
}
.foot-title h3{
  color: #fff;
  text-shadow:none;

}
.menu{
	width:25%;
	float: right;
}

.menu ul{
	margin: 24px 10px;
}

.menu ul li {
	list-style-type: none;
    display: inline-block;
}
.menu ul li a{
	text-decoration: none;
	color: #000;
	text-transform: uppercase;
	font-size: 14px;
}
.foot-title:after{
  content: "";
    position: absolute;
   
    display: block;
    width: 20px;
    height: 3px;
    background: #eaeaea;
}
.clear{
	clear: both;
}

.enroll-btn {
    background-color: #ccad52;
    color: #fff;
    padding: 17px 25px;
    border-radius: 6px;
    border: none;
    text-decoration: none;
	box-sizing: border-box;
}
.enroll-btn:hover {
	background-color: #5288cc;
}
section {
	color: #000;
}

section.container {
	min-height: 100%;
}
a input{cursor: pointer;}

a, input, button {

  outline: none;
}
.center {
	text-align: center;
}

.green {
	color: green;
}

.logo {
	font-size: 34pt;
}

.promo-banner {
	color: white;
	font-size: 11pt;
	line-height: 20px;
	padding: 1em 0;
	width: 100%;
	z-index: 15;
	text-align: center;
	font-weight: 800;
	background: #3A4A48;
}

.logo {
	position: absolute;
	left: 100px;
}

.nav {
	position: absolute;
	right: 100px;
}

.r-input{
  width:47%;
  float: left;
  padding: 15px;
}

.r-input input{
  width:90%;
  padding:20px;
  font-size: 14px;
  background: #f3f3f3;
  border:1px solid #f3f3f3;
  border-radius: 6px;
}

    </style>

</head>
<body>
  <header>
		<div class="logos">
			<a href="index.html"><img src="images/logo.png" /></a>
		</div>
	</header>
    <div>
      <section id="register" class="container"></section>
      <img src="http://showcase.revature.com/foodar100/images/logo.png" alt="hot food" style="width:150px">
      <div class="heading">
      <h1 class="heading-text">How It Works</h1>
      <div class="underline"></div>
    
      <div class="wrapper width-60">
        <div class="how1">
    <h4 style=text-align:center>REGISTER FOR AN ACCOUNT</h4>
    <p style=text-align:center>The first thing you need to do is register for an account.</p>
      <p style=text-align:center>  After submitting you will be able to submit requests for pickup and have your food delivered to your door!</p></br>
          </div>
      <div class="how1">
    <h4 style=text-align:center>ORDER YOUR FOOD</h2>
    <p style=text-align:center> an order for food from a local restaurant and the system will <br> automatically find the nearest driver at the best cost</p>
    </div>
    <div class="how1">
    <h4 style=text-align:center>CONFIRM YOUR REQUEST</h2>
    <p style=text-align:center>Before any request is submitted, you have the chance to review it and make <br> any changes and cancellations</p><hr>
    </div>
    </div>
    <div class="clear"></div>
	</section>
  <footer>
    <div class="container">
      <div id="site-map" class="site-map">
        <div class="foot-title">
          <h3>Site Map</h3>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="#">"How it works"</a></li>
        </ul>
      </div>
      <div id="sitemap" class="foot-menu">
				<div class="foot-title">
					<h3>Legal</h3>
				</div>
				<ul>
					<li>Privacy Policy</li>
					<li>Terms & Conditions</li>
				</ul>
			</div>
            <div id="sitemap" class="sitemap">
				<div class="foot-title">
					<h3>Food is Life :)</h3>
				</div>
			</div>
           <div class="clear"></div>
		</div>

		<section class="copy">
			<p>&copy; 2015. All rights reserved. </p>
			<p class="small">Version 1.0.9</p>
			<br />
			<h1><a target="_top" href="https://app.revature.com/project/foodar-100" class="enroll-btn">Enroll into this project</a></h1>
			<br />
			<br />
		</section>
	</footer>
	
  </footer>
    
</body>
</html>